{
  "name": "benkesmith-volume-buttons",
  "version": "1.0.0",
  "description": "A Cordova plugin to catch volume button presses on iOS.",
  "cordova": {
    "id": "com.benkesmith.volumebuttons",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ragcsalo/benkesmith-volume-buttons.git"
  },
  "keywords": [
    "cordova",
    "volume",
    "button",
    "plugin"
  ],
  "author": "Benke Smith <benke.smith@gmail.com>",
  "license": "Apache-2.0",
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.0.0"
    }
  ]
}
